STRAPI_API_URL=https://cms.example.com
STRAPI_API_TOKEN=replace-with-api-token
STRAPI_MEDIA_URL=https://objectstorage.ap-tokyo-1.oraclecloud.com/n/namespace/b/bucket/o
GA_MEASUREMENT_ID=G-XXXXXXX
ADSENSE_CLIENT_ID=ca-pub-xxxxxxxxxxxxxxxx
ADSENSE_SLOT_IN_ARTICLE=1234567890
ADSENSE_SLOT_FEED=0987654321
ADSENSE_SLOT_RELATED=5678901234
SITE_URL=https://example.pages.dev
DELETE_REQUEST_FORM_URL=https://docs.google.com/forms/d/REPLACE_WITH_FORM_ID/viewform
CONSENT_DEFAULT_REGION=JP
PUBLIC_TWITCH_PARENT_HOSTS=example.pages.dev,www.example.com
PUBLIC_CAPTCHA_PROVIDER=none
PUBLIC_TURNSTILE_SITE_KEY=
PUBLIC_RECAPTCHA_SITE_KEY=
